
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlockchainSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-iS-Ywh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-ua-aXV">
                                <rect key="frame" x="20" y="708" width="161.66666666666666" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bZe-8R-fgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="1. Crear transacción">
                                    <color key="titleColor" red="0.17254901960784313" green="0.78823529411764703" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendTransactionButtonActionHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oke-lW-8WZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Ri-yLu">
                                <rect key="frame" x="193.66666666666663" y="708" width="161.33333333333337" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="2. Minar bloque">
                                    <color key="titleColor" red="0.20784313725490197" green="0.49019607843137253" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mineBlockButtonActionHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCc-UL-6na"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transaction-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-be-1Cr">
                                <rect key="frame" x="167" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZXg-Xx-Joa"/>
                                    <constraint firstAttribute="width" constant="40" id="qum-Nx-JS1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-1M-4qF">
                                <rect key="frame" x="16" y="149" width="343" height="162.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30a-A2-XhH">
                                <rect key="frame" x="16" y="366.66666666666674" width="343" height="325.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuestra cadena de bloques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-5C-1Qk">
                                <rect key="frame" x="95" y="341.66666666666669" width="184" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-cd-K7A">
                                <rect key="frame" x="144" y="124" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePh-cd-K7A" firstAttribute="top" secondItem="bp6-be-1Cr" secondAttribute="bottom" constant="20" id="0VR-o6-Urj"/>
                            <constraint firstItem="UaD-iS-Ywh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Dc-eX-Hdr"/>
                            <constraint firstItem="30a-A2-XhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5E4-A7-m0J"/>
                            <constraint firstItem="PFP-ua-aXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6pj-b1-d5A"/>
                            <constraint firstItem="bp6-be-1Cr" firstAttribute="centerX" secondItem="UaD-iS-Ywh" secondAttribute="centerX" id="8qY-l8-gpq"/>
                            <constraint firstItem="Jft-1M-4qF" firstAttribute="top" secondItem="ePh-cd-K7A" secondAttribute="bottom" constant="8" id="Iry-jk-6x9"/>
                            <constraint firstItem="Jft-1M-4qF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O4o-qN-Yos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30a-A2-XhH" secondAttribute="trailing" constant="16" id="OVH-mh-1r5"/>
                            <constraint firstItem="KHn-Ri-yLu" firstAttribute="height" secondItem="PFP-ua-aXV" secondAttribute="height" id="VaB-8v-bwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHn-Ri-yLu" secondAttribute="trailing" constant="20" id="YAA-rY-wgY"/>
                            <constraint firstItem="UaD-iS-Ywh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a3o-kG-ZAv"/>
                            <constraint firstItem="Jft-1M-4qF" firstAttribute="height" secondItem="30a-A2-XhH" secondAttribute="height" multiplier="1:2" id="acK-hz-DbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFP-ua-aXV" secondAttribute="bottom" constant="20" id="cYi-LY-WNv"/>
                            <constraint firstAttribute="bottom" secondItem="UaD-iS-Ywh" secondAttribute="bottom" id="fFb-BH-9hR"/>
                            <constraint firstItem="iLM-5C-1Qk" firstAttribute="centerX" secondItem="bp6-be-1Cr" secondAttribute="centerX" id="fi4-Fp-eQ7"/>
                            <constraint firstItem="KHn-Ri-yLu" firstAttribute="leading" secondItem="PFP-ua-aXV" secondAttribute="trailing" constant="12" id="gb8-ig-OkP"/>
                            <constraint firstItem="PFP-ua-aXV" firstAttribute="top" secondItem="30a-A2-XhH" secondAttribute="bottom" constant="16" id="h36-VI-eM4"/>
                            <constraint firstItem="ePh-cd-K7A" firstAttribute="centerX" secondItem="bp6-be-1Cr" secondAttribute="centerX" id="hFD-vj-Is6"/>
                            <constraint firstItem="UaD-iS-Ywh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="llk-P8-lem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jft-1M-4qF" secondAttribute="trailing" constant="16" id="oKn-qQ-hPQ"/>
                            <constraint firstItem="KHn-Ri-yLu" firstAttribute="width" secondItem="PFP-ua-aXV" secondAttribute="width" id="otL-Rz-SMA"/>
                            <constraint firstItem="KHn-Ri-yLu" firstAttribute="centerY" secondItem="PFP-ua-aXV" secondAttribute="centerY" id="sCm-Yf-M17"/>
                            <constraint firstItem="30a-A2-XhH" firstAttribute="top" secondItem="iLM-5C-1Qk" secondAttribute="bottom" constant="8" id="vdp-1U-dpz"/>
                            <constraint firstItem="iLM-5C-1Qk" firstAttribute="top" secondItem="Jft-1M-4qF" secondAttribute="bottom" constant="30" id="yfj-GT-9OL"/>
                            <constraint firstItem="bp6-be-1Cr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zB0-5q-SrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chainTextView" destination="30a-A2-XhH" id="Tgs-yn-ilM"/>
                        <outlet property="createTransactionButton" destination="PFP-ua-aXV" id="bzT-AF-j5J"/>
                        <outlet property="mainBlockButton" destination="KHn-Ri-yLu" id="o6E-Ra-FFH"/>
                        <outlet property="operationTextView" destination="Jft-1M-4qF" id="eoQ-Ky-bMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2839" height="1389"/>
        <image name="transaction-icon" width="153" height="153"/>
    </resources>
</document>